@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root {
    --clr-light: #FFFFFF;
    --clr-dark: #000000;
}

* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', Arial;
    box-sizing: border-box;
}

body {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

body.dark {
    background-color: var(--clr-dark);
    color: var(--clr-light);
}

.wrapper {
    background-color: var(--clr-light);
    width: 90%;
    padding: 30px 30px;
    border: 2px solid var(--clr-dark);
    box-shadow: 14px 20px var(--clr-dark);
}

.wrapper.dark {
    background-color: var(--clr-dark);
    border: 2px solid var(--clr-light);
    box-shadow: 14px 20px var(--clr-light);
}

.title {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 10px;
}

.title h1 {
    font-size: clamp(20px, 4vw, 30px);
    /* font-size: 30px; */
    cursor: pointer;
}

.title .theme {
    display: flex;
    justify-content: center;
    align-items: center;
}

.title .theme input {
    display: none;
}

.title .theme .icon-theme {
    width: clamp(10px, 4vw, 20px);
    /* width: 20px; */
    cursor: pointer;
}

.date-time {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
    font-size: clamp(3px, 3vw, 16px);
}

table {
    width: 100%;
    text-align: center;
    table-layout: fixed;
    margin-bottom: 20px;
    font-size: clamp(3px, 3vw, 16px);
}

table .dates .date.selected {
    border-bottom: 2px solid var(--clr-dark);
    display: inline-block;
    font-weight: 500;
}

.todo-input {
    width: 100%;
    display: flex;
    height: 40px;
}

.todo-input input {
    width: 80%;
    font-size: 14px;
    border-radius: 0;
    border-right: none;
    padding: 0 5px;
    font-size: clamp(2.5px, 3vw, 15px);
}

.todo-input input:focus {
    border-color: var(--clr-dark);
}

.todo-input button {
    width: 20%;
    border-radius: 0;
    background-color: var(--clr-dark);
    color: var(--clr-light);
    font-weight: 500;
    font-size: clamp(8px, 2vw, 15px);
}

#todo-list {
    width: 100%;
    overflow-y: auto;
    max-height: 200px; 
    position: relative;
    font-size: clamp(2.5px, 3vw, 15px);
}

#todo-list li {
    padding: 10px 5px;
    border-bottom: 2px solid rgba(0, 0, 0, 0.2);
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: clamp(2.5px, 3vw, 15px);
}

#todo-list li.completed {
    text-decoration: line-through;
    color: #6c757d;
}

#todo-list button.delete-btn {
    font-weight: 500;
    border: none;
    background-color: var(--clr-light);
    text-decoration: underline;
    cursor: pointer;
    font-size: clamp(2.5px, 3vw, 15px);
}

#todo-list button.delete-btn:hover {
    font-weight: bold;
}


/* style bagian menambahkan, menghapus dan selesai */

#todo-list li {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 5px;
    border-bottom: 2px solid rgba(0, 0, 0, 0.2);
    font-size: clamp(2.5px, 3vw, 15px);
}

#todo-list button {
    background-color: #000; /* Latar belakang hitam */
    color: #fff; /* Teks putih */
    border: none; /* Menghilangkan border default */
    padding: 5px 10px; /* Memberi padding pada tombol */
    cursor: pointer; /* Mengubah cursor saat hover */
    margin-left: 10px; /* Memberi jarak antar tombol */
    border-radius: 4px; /* Memberi sudut melengkung */
    text-decoration: none;
}

#todo-list  button.delete-btn {
    background-color: red;
    color: black;
    text-decoration: none;
   
}



#todo-list button:hover {
    background-color: #444; /* Warna latar belakang saat hover */
}

#todo-list li span {
    flex-grow: 1; /* Membuat span mengisi ruang yang tersedia */
}